# jimporter-values

./: .gitignore  database.properties  pom.xml
src/main/java/com/xoptov/: App.java
src/main/java/com/xoptov/manager/: PropertyValueManager.java  ValueManager.java
src/main/java/com/xoptov/model/: PropertyValue.java  Value.java
src/test/java/com/xoptov/manager/: ValueManagerTest.java
